$orange1: #f88017
$orange2: #c87024
$orange3: #b35010
$offwhite1: #FBF9FA
$offwhite2: #d6d1d5
$white1: #FFFFFF
$gray1: #E0E0E0
$gray2: #D9D9D9
$gray3: #ddd
$gray4: #CBCBCB
$gray5: #666666
$gray6: #424242
$gray7: #333333
$black1: #000000
$beige000: #f8f3e7
$beige00: #f5efdd
$beige0: #cdc7be
$beige1: #BBB0A3
$beige2: #695E49
$green00: #d8e091
$green0: #cbd486
$green1: #96A336
$green2: #566C11
$green3: #445708

.color-white1
  :color $white1
.color-offwhite1
  :color $offwhite1
.color-gray1
  :color $gray1
.color-gray1
  :color $gray2
.color-gray4
  :color $gray4
.color-gray5
  :color $gray5
.color-gray6
  :color $gray6
.color-gray7
  :color $gray7
.color-beige00
  :color $beige00
.color-beige0
  :color $beige0
.color-beige1
  :color $beige1
.color-beige2
  :color $beige2
.color-green00
  :color $green00
.color-green0
  :color $green0
.color-green1
  :color $green1
.color-green2
  :color $green2
.color-green3
  :color $green3
.color-black1
  :color $black1
.color-orange1
  :color $orange1
.color-orange2
  :color $orange2
.color-orange3
  :color $orange3
.color-gray3
  :color $gray3
.color-beige000
  :color $beige000
.color-offwhite2
  :color $offwhite2

.bg-color-white1
  :background-color $white1
.bg-color-offwhite1
  :background-color $offwhite1
.bg-color-gray1
  :background-color $gray1
.bg-color-gray2
  :background-color $gray2
.bg-color-gray4
  :background-color $gray4
.bg-color-gray5
  :background-color $gray5
.bg-color-gray6
  :background-color $gray6
.bg-color-gray7
  :background-color $gray7
.bg-color-beige00
  :background-color $beige00
.bg-color-beige0
  :background-color $beige0
.bg-color-beige1
  :background-color $beige1
.bg-color-beige2
  :background-color $beige2
.bg-color-green00
  :background-color $green00
.bg-color-green0
  :background-color $green0
.bg-color-green1
  :background-color $green1
.bg-color-green2
  :background-color $green2
.bg-color-green3
  :background-color $green3
.bg-color-black1
  :background-color $black1
.bg-color-orange1
  :background-color $orange1
.bg-color-orange2
  :background-color $orange2
.bg-color-orange3
  :background-color $orange3
.bg-color-gray3
  :background-color $gray3
.bg-color-beige000
  :background-color $beige000
.bg-color-offwhite2
  :background-color $offwhite2

.border-color-white1
  :border $white1 1px solid
.border-color-offwhite1
  :border $offwhite1 1px solid
.border-color-gray1
  :border $gray1 1px solid
.border-color-gray2
  :border $gray2 1px solid
.border-color-gray4
  :border $gray4 1px solid
.border-color-gray5
  :border $gray5 1px solid
.border-color-gray6
  :border $gray6 1px solid
.border-color-gray7
  :border $gray7 1px solid
.border-color-beige00
  :border $beige00 1px solid
.border-color-beige0
  :border $beige0 1px solid
.border-color-beige1
  :border $beige1 1px solid
.border-color-beige2
  :border $beige2 1px solid
.border-color-green00
  :border $green00 1px solid
.border-color-green0
  :border $green0 1px solid
.border-color-green1
  :border $green1 1px solid
.border-color-green2
  :border $green2 1px solid
.border-color-green3
  :border $green3 1px solid
.border-color-black1
  :border $black1 1px solid
.border-color-orange1
  :border-color $orange1
.border-color-orange2
  :border-color $orange2
.border-color-orange3
  :border-color $orange3
.border-color-gray3
  :border-color $gray3
.border-color-beige000
  :border-color $beige000
.border-color-offwhite2
  :border-color $offwhite2

@mixin gradient($color1, $color2)
  :background-image -moz-linear-gradient(top, $color1, $color2)
  :background-image -webkit-gradient(linear, left top, left bottom, from($color1), to($color2))

